<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Website!</title>
<style>
*{
  margin: 0px;
                          font-family: Helvectia, Arial, sans-serif;
                          font-weight: 700;
            
}
   /* navigation bar */
         .topnav {
           
           background-color: #333;
           overflow: hidden;
           transition: all 1s ease-in 1;
          display:fixed;
           display: block;
           width: 100%;
           top:0;
           
         }
         
         /* Style the links inside the navigation bar */
         .topnav a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 18px 18px;
           text-decoration: none;
           font-size: 20px;
           transition:all 1s ease-in 1;
           
         }
  
         /* Change the color of links on hover */
         .topnav a:hover {
    
           background-color: #ddd;
           color: black;
           
         }
         
         /* Add an active class to highlight the current page */
         .topnav a.active {
           background-color: #09E37A;
           color: white;
           margin: auto;
           
         }
         .container{
           display: flex;
           flex-wrap: wrap;
           width: 70%;
           
           margin: 30px auto;
          
           background-color: white;
           box-shadow: 0 0 20px rgba(220, 233, 255, 0.48);
           border-top: 4px solid #333;
           padding-bottom: 20px;
           
          
         }
         body{
background-color: #f2f4f8;
         }
         img{
           width:90%;
           margin: 20px auto;
           border: 4px solid #ddd;
           
         }
         h1,h2{
           width: 100%;
    display: block;
           font-size:22px;
           border-left: 2px solid #333;
           margin: 20px 20px;
           padding-left: 10px;
           margin-bottom: 0px;
         }
         h2{
           font-size: 18px;
          margin-bottom: 20px;
         }
         p{
           width: 100%;
           font-size: 15px;
           font-weight: 400;
          
           padding: 30px 15px;
          text-align:left;
           background-color: #e9e9e9;
         }
         p.white{
           background-color: white;
         }
         li{
           font-weight: 400;
           font-size: 15px;
           padding: 6px;
           padding-left: 0px;
           margin:0 auto;
         }
         .container a{
           display:inline-block;
           margin: 20px auto;
           padding :10px 15px;
           background: #09E37A;
           color: #333;
           text-decoration: none;
           border: 4px solid #ddd;
         }
             @media screen and (min-width: 600px) {
               h1{
                 font-size: 30px;
               }
               h2{font-size: 25px;
                 
               }
               p{
                 font-size: 18px;
                 padding: 30px 30px;
               }
               li{font-size: 18px;}
             }
      
        
</style>

    
    
</head>
<body>

      <div class="topnav" id="myTopnav">
        <a class="active">Visual Sorting</a>
        </div>
  <div class="container" style="width=70%">
    <h1>About Website</h1>
    <img src="./assets/1.jpg" alt="Website Interface" />
    <p>
    
      Sorting is a very classic problem of reordering items (that can be compared, e.g. integers, floating-point numbers, strings, etc) of an array (or a list) in a certain order (increasing, non-decreasing, decreasing, non-increasing, lexicographical, etc).
<br /><br />

There are many different sorting algorithms, each has its own advantages and limitations.

</p>
<p class="white">
Sorting is commonly used as the introductory problem in various Computer Science classes to showcase a range of algorithmic ideas.

<br /><br />
Without loss of generality, we assume that we will sort only Integers, not necessarily distinct, in non-decreasing order in this visualization. 

</p>
<p>
     
      The human brain can easily process visuals instead of long codes to understand the algorithms. In this project, a website that visualizes the Sorting Algorithm has been implemented.<br><br>

The GUI(Graphical User Interface) and Backend Processing is implemented using HTML5 CSS3 and JavaScript.
  </p>  
  <h2>Aproach:</h2>
  <ul>
    <li>An array of random values is generated and are drawn as lines(bars) in the window .</li>
    <li>Different colors are used to indicate which elements being compared, sorted and unsorted.</li>
    <li>Since the algorithm performs the operation very fast, sorting speed using <b> range input type</b> been used to slow down the process.</li>
 <li>New array can be generated by pressing <b>Generate New Array!</b> button.</li>
 <li>Five Sorting Algorithm <b>(Merge,Quick,Insertion,Selection,Bubble)</b> has been provided. You can select anyone using the button provided in menu.</li>
  </ul>
    <a href="index.html">Back</a>
    <a href="study.html">Another Project</a>
    
 </div>

</body>

</html>
