<!DOCTYPE html>
<html>
<head>
	<title>Case Study</title>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
		<style scoped>
		*{
				 

			}
			
		body{	

				font-family: 'Roboto', sans-serif;
				font-size: 18px;
				font-weight: 500;
				background-color:  #f2f4f8; 
		
		}
			#main{
				
				width: 90%;
				margin: auto;
				background-color: white;	
				box-shadow: 0 0 20px rgba(220, 233, 255, 0.48);
				border-top: 8px solid #4CB8C4;
					}

					
		
		
			.content{
			 
			  display: flex;
			  flex-wrap: wrap;
			  align-items: center;
	justify-content: center;

				}

		.content h2 {
			  color: #262626;
			  font-size: 17px;
			  line-height: 24px;
			  font-weight: 700;
			  margin-bottom: 4px;
			}

		p {
			  font-size: 17px;
			  font-weight: 400;
			  line-height: 20px;
			  color: #666666;
			}

		p.small {
			    font-size: 14px;
			  }

		.go-corner {
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  position: absolute;
			  width: 32px;
			  height: 32px;
			  overflow: hidden;
			  top: 0;
			  right: 0;
			  background-color: #00838d;
			  border-radius: 0 4px 0 32px;

			}

		.go-arrow {
			  margin-top: -4px;
			  margin-right: -4px;
			  color: white;
			  font-family: courier, sans;
			}

		.card1 {
			  display: block;
			  position: relative;
			  max-width: 262px;
			  background-color: #f2f8f9;
			  border-radius: 4px;
			  padding: 32px 24px;
			  margin: 12px;
			  text-decoration: none;
			  z-index: 0;
			  overflow: hidden;
			}

		.card1:before {
			    content: "";
			    position: absolute;
			    z-index: -1;
			    top: -16px;
			    right: -16px;
			    background: #00838d;
			    height: 32px;
			    width: 32px;
			    border-radius: 32px;
			    transform: scale(1);
			    transform-origin: 50% 50%;
			    transition: transform 0.25s ease-out;
			  }

		.card1:hover:before {
			    transform: scale(24);
			  }

		.card1:hover p {
			    transition: all 0.3s ease-out;
			    color: rgba(255, 255, 255, 0.8);
			 
				}

	 	.card1:hover h2 {
			     transition: all 0.3s ease-out;
			    color: #ffffff;
		
			    }

			.card2 {
				  display: block;
				  top: 0px;
				  position: relative;
				  max-width: 262px;
				  background-color: #f2f8f9;
				  border-radius: 4px;
				  padding: 32px 24px;
				  margin: 12px;
				  text-decoration: none;
				  z-index: 0;
				  overflow: hidden;
				  border: 1px solid #f2f8f9;
				  	}

			.card2:hover {
				    transition: all 0.2s ease-out;
				    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
				    top: -4px;
				    border: 1px solid #cccccc;
				    background-color: white;
				  }

			.card2:before {
				    content: "";
				    position: absolute;
				    z-index: -1;
				    top: -16px;
				    right: -16px;
				    background: #00838d;
				    height: 32px;
				    width: 32px;
				    border-radius: 32px;
				    transform: scale(2);
				    transform-origin: 50% 50%;
				    transition: transform 0.15s ease-out;
				  }

			.card2:hover:before {
				    transform: scale(2.15);
				  }
				

			.card3 {
				  display: block;
				  top: 0px;
				  position: relative;
				  max-width: 262px;
				  background-color: #f2f8f9;
				  border-radius: 4px;
				  padding: 32px 24px;
				  margin: 12px;
				  text-decoration: none;
				  overflow: hidden;
				  border: 1px solid #f2f8f9;

				  }

			.go-corner {
				    opacity: 0.7;
				  }

			 .card3:hover {
				    border: 1px solid #00838d;
				    box-shadow: 0px 0px 99px 99px rgba(255, 255, 255, 0.5);
				    z-index: 500;

				  }


				

				.card3:hover p{
				  color: #00838d}

				  .card3:hover .go-corner {
				    transition: opactiy 0.3s linear;
				    opacity: 1;
				  }

				 
			

				.card1,.card2,.card3{
				    animation: foolish 1s ease-in  1;
				  animation-name: foolishIn;
							


							}
							@keyframes foolishIn {
							 0% {
    opacity: 0;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale(0.2) translate(0%, -200%);
    transform: scale(0.2) translate(0%, -200%);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale(1) translate(0%, 0%);
    transform: scale(1) translate(0%, 0%);
  }
}
@keyframes spaceInUp {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale(0.2) translate(0%, -200%);
    transform: scale(0.2) translate(0%, -200%);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale(1) translate(0%, 0%);
    transform: scale(1) translate(0%, 0%);
  }
								}

			
			main {
			 display: block;
			  margin: 0 auto;
			  max-width: 70%;
			  padding: 1rem;
			  border-top-width: 0;
			 
			}


			ol.gradient-list {
			  counter-reset: gradient-counter;
			  list-style: none;
			  margin: 1.75rem 0;
			  padding-left: 1rem;
			  text-align: left;
			  }

			  ol.gradient-list > li {
			    background: white;
			    border-radius: 0 0.5rem 0.5rem 0.5rem;
			   	
			    font-weight: 400;
			    counter-increment: gradient-counter;
			    margin-top: 1rem;
			    min-height: 3rem;
			    padding: 1rem 1rem 1rem 3rem;
			    position: relative;

			   }
			    ol.gradient-list > li:hover{
	
			    	transition: all 0.2s ease-out;
				    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
				    top: -4px;
				    border: 1px solid #cccccc;
				    background-color: white;


			    }
			    
			    }
			      ol.gradient-list > li::before,
			      ol.gradient-list > li::after {
			      background: linear-gradient(135deg, $blue 0%,$green 100%);
			      border-radius: 1rem 1rem 0 1rem;
			      content: '';
			      height: 3rem;
			      font: 900 1.5em/1 'Montserrat';
			      left: -1rem;
			      overflow: hidden;
			      position: absolute;
			      top: -1rem;
			      width: 3rem;
			    }
			      ol.gradient-list > li::before {
			      align-items: flex-start;

			      
			      content: counter(gradient-counter);
			      color: white;
			      display: flex;
			      justify-content: flex-start;
			      padding: 0.125em 0.25em;

			      z-index: 1;
			      margin-bottom: 10px;
			      border-left: 2px solid #136269;
			      border-radius: 10px;
			      font-weight: 500;
			      font-family: 'Quicksand', sans-serif;


			    }
			::before {
			        background: linear-gradient(135deg, #005f66,white);
		    				  }


		    				  #page1,#page2,#page3,#page4,#page5{
		    				  	 font-family: 'Roboto', sans-serif;
		    				  	 font-weight: 300;
		    				  	 font-size: 18px;
		    				  	 color: #242424;
		    				  }

		    				  #page1 h1,#page2 h1,#page3 h1,#page4 h1,#page5 h1
		    				  {
		    				  	font-family: 'Quicksand', sans-serif;
		    				  	color: #2a404a;
		    				  	font-weight: 700;
		    				  }

  			main{
				
				
					}
	
    				 
			.heading{
				width: 60%;
				margin: auto;
				text-align: left;
				border-bottom: 3px solid black;
			 

			}	
			.heading2{
				margin: auto;
				text-align: center;
				border: 1.5px solid black;
			 

			}	
			.btn{
				margin:20px;
				padding: 10px 15px;
				background-color:#23838d;
				color: white;
				text-decoration: none;
				border-radius: 5px;

			}
			.btn:hover{
				transition: 0.2s ease-in;
				border-radius: 25px;
				

			}
			span{
				 -webkit-transform:rotate(10deg);
			}


			.card1 b:hover{
				color: white;
			}

			.card2 b:hover{
				color: gray;
			}

			.card3 b:hover{
				color: gray;
			}
			.img{
				margin: 25px;
				margin-left: -10%;
			}
			.heading3{
				width: 80%;
				margin: auto;
				text-align: center;
				border-bottom: 3px solid #00838d;
				color: #23838d;
				font-weight: bold;


			}
		</style>
</head>
 <body>
 	
	 	<div id="main" >
	 		<div class="content" >
	 			<div class="heading3">
							   	<h1>Case Study <br>on 
							   </h1>
							   <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/bby_logo-82846.png" width="126px" height="72px" style=" vertical-align: middle; background-color: #23838d; padding: 10px; border-radius: 10px; margin:5px; margin-top: -15px;">
							   </div>
				<a class="card1 a" href="#" onclick="show('page1','main')";>
					    <h2>History of Best Buy</h2>
					    <p class="small">Best buy began as audio component system retailer called
					sound of music.<br><br><b>Read More</b></p>
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
				  </a>
				<a class="card3 b" href="#" onclick="show('page2','main');">
					    <h2>Company Goals</h2>
					   <p class="small"> What company is trying to achieve by creating this huge business.
					    	<br><br><b>Read More</b>
					     </p>
					    
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
				 </a>
					  
				<a class="card2 c" href="#" onclick="show('page3','main');">
					    <h2>Unique Features</h2>
					    <p class="small">Features that differentitate Best Buy from others.
					    <br><br><b>Read More</b>
					</p>
					    <div class="dimmer"></div>
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
 				 </a>
 				 <a class="card2 d" href="#" onclick="show('page4','main');">
					    <h2>SWOT Analysis of Best Buy Inc.</h2>
					    <p class="small">Let us discuss the SWOT analysis of Best Buy.
					    <br><br><b>Read More</b></p>
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
				  </a>

				<a class="card1 e" href="#" onclick="show('page5','main');">
					    <h2>Business Model</h2>
					    <p class="small">How Best Buy Works Business Model and Revenue Model.
					   <br><br><b>Read More</b></p>
					    
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
				 </a>
					  
				<a class="card3 f" href="#" onclick="show('page6','main');">
					    <h2>Web Technologies</h2>
					    <p class="small">Technologies used to built and maintain the website.
					    	<br><br><b>Read More</b></p>
					    <div class="dimmer"></div>
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
 				 </a>
 				 <a class="card3 g" href="#" onclick="show('page7','main');">
					    <h2>Case Questions</h2>
					    <p class="small">Some of the Case Questions and its solutions.
					    <br><br><b>Read More</b></p>
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
				  </a>

				<a class="card2 h" href="#" onclick="show('page8','main');">
					    <h2>Payment Methods</h2>
					    <p class="small">Payment Methods and Payment System. <br><br><b>Read More</b></p>
					    
					    <div class="go-corner" href="#">
					      <div class="go-arrow">
					        →
					      </div>
					    </div>
				 </a>
					  
				
 				</div>
			      
			      
	    </div>
		    <div id="page1" style="display:none;">
			   <div class="heading">
			   	<h1>1. Beginnings of Best Buy </h1>
			   </div>
			 <main>
          <ol class="gradient-list">
            <li>.     In 1966, Richard M. Schulze and a business partner opened Sound of Music, an electronics store specializing in high fidelity stereos in Saint Paul, Minnesota. Schulze financed the opening of his first store with his personal savings and a second mortgage he took out on his family’s home. In 1967, Sound of Music acquired Kencraft Hi-Fi Company and Bergo Company. Sound of Music pulled in $1 million in revenue and made about $58,000 in profits in its first year.</li>
            <li>.     In 1983, with seven stores and $10 million in annual sales, Sound of Music was renamed Best Buy Company, Inc. The company also expanded its product offerings to include home appliances and VCRs, in an attempt to expand beyond its then-core customer base of 15-to-18-year-old males.</li>
            <li>.     In 1989, the company introduced a new store concept dubbed “Concept II.” Concept II replaced dimly lit industrial-style stores with brighter and more fashionably fixtured stores. Stores also began placing all stock on the sales floor rather than in a stock room, had fewer salespersons and provided more self-help product information for its customers. Best Buy also did away with commissioned salespeople.</li>
            <li>.     Brad Anderson succeeded Richard Schulze as Best Buy CEO in July 2002. Anderson had begun working at Best Buy in 1973 while attending seminary school. He was promoted to vice president in 1981 and executive vice president in 1986. Anderson had most recently served as president and COO of Best Buy, a position he had held since 1991.</li>

            <li>.     Throughout this years, Faced by challenges from Walmart and Amazon.</li>
            <li>.     To overcome the problems faced "The five—point plan" was
introduced.<br><br>
They called this plan "Renew Blue." Here are the key points.<br><br>

1. Reinvigorate the customer experience. Best Buy's plans include offering customers unique benefits and exclusive membership programs, and continuing to develop a "leading edge, multi-channel shopping experience through a highly relevant and contemporized hub-and-spoke network."
<br><br>
2. Attract and grow "transformational leaders" and energize employees to deliver "extraordinary results."<br>
<br>
3. Work with vendors to innovate and "drive value."
<br><br>
4. Increase the company's return on invested capital by growing revenue and efficiency. This includes cutting "unproductive" costs, such as administrative and non-product expenses.
<br><br>
5. Making the world a better place through recycling effort and providing teenagers with access to technology.</li>
			 
          </ol>
         	<a class="btn btn-jelly" href="#" onclick="return show('main','page1');">
			    <span>⇦</span> Back
			  </a>
      </main>
			     
			 
		  
		</div>

		<div id="page2" style="display:none;">
							   <div class="heading">
							   	<h1>2. Company Goals </h1>
							   </div>
										 <main>
				     			     <ol class="gradient-list">
							            <li>Unleash the Power of Our People.
										</li>
							            <li>Learn from Challenge and Change.
											
										</li>
							            <li>Show Respect, Humility, and Integrity.</li>
							            <li>Have Fun While Being the Best.</li>
										 
										 <li>Make technology deliver to its promises to the customers.</li>
										 <li>Sustained growth and earning.</li>
										 <li>Leader in service.</li>
							          </ol>
							         	<a class="btn btn-jelly" href="#" onclick="return show('main','page2');">
										    <span>⇦</span> Back
										  </a>
							      </main>
							     </div>

		<div id="page3" style="display:none;">
			   <div class="heading">
			   	<h1>3. Unique Features </h1>
			   </div>
			 <main>
          <ol class="gradient-list">
            <li>Home Delivery
			</li>
            <li>Repair and Warranty Service.
				
			</li>
            <li>In home technical service.</li>
            <li>Broad selection of product.</li>
			 
			 <li>Financing.</li>
          </ol>
         	<a class="btn btn-jelly" href="#" onclick="return show('main','page3');">
			    <span>⇦</span> Back
			  </a>
      </main>
			     
			</div> 
		  <div id="page4" style="display:none;">
			   <div class="heading">
			   	<h1>SWOT Anslysis of Best Buy Inc. </h1>
			   </div>
			   
			 <main>
			 	<div class="heading2">
			   	<h2>1.Strengths</h2>
			   </div>
          <ol class="gradient-list">
            <li>Market Leader in North America.
			</li>
            <li>Brand Loyalty and Reputation.
				
			</li>
            <li>High Customer Rechability.</li>
            <li>Huge Product Line.</li>
			 
			 <li>Service Plan.</li>
			 <li>Warranty Policy.</li>
			 <li>Competitive Price.</li>
			 <li>Geek Squad Support.</li>
          </ol>
          <div class="heading2">
			   	<h2>2.Weakness</h2>
			   </div>
          <ol class="gradient-list">
            <li>Brand not popular outside the USA.
			</li>
            <li>High competition e.g. Amazon, Walmart.
			</li>
            <li>Price reduction.</li>
            <li>Controversy.</li>
        </ol>
			<div class="heading2">
			   	<h2>3.Opportunities</h2>
			   </div>
          <ol class="gradient-list">
            <li>Online media.
			</li>
            <li>Global visibility.
			</li>
            <li>More stores.</li>
            <li>Emergent new technology.</li>
            <li>The Necessity of electronics.</li>
	</ol>
			<div class="heading2">
			   	<h2>4.Threats</h2>
			   </div>
          <ol class="gradient-list">
            <li>Tough online competition.
			</li>
            <li>Auction sites.
			</li>
            <li>Change in government policies</li>
            <li>Electronics sold in the US.</li>
        
	</ol>
         	<a class="btn btn-jelly" href="#" onclick="return show('main','page4');">
			    <span>⇦</span> Back
			  </a>
      </main>
			     
			 
		</div>
		<div id="page5" style="display:none;">
			   <div class="heading">
			   	<h1>SWOT Anslysis of Best Buy Inc. </h1>
			   </div>
			   
			 <main>
			 	<div class="heading2">
			   	<h2>1.Business Segments</h2>
			   </div>
          <ol class="gradient-list">
            <li><b>Domestic</b>, which comprises the Company’s operations across all states, districts and territories of the US, under its various brand names, such as Best Buy, bestbuy.com, Best Buy Mobile, Best Buy Direct, Best Buy Express, Geek Squad, Magnolia Home Theater, and Pacific Kitchen and Home.

			</li>
            <li><b>International</b>, comprising all of the Company’s operations in Canada and Mexico under the brand names Best Buy, bestbuy.com.ca, bestbuy.com.mx, Best Buy Express, Best Buy Mobile, and Geek Squad.
The story of an (almost) disrupted business.
				
			</li>
            
          </ol>
                <div class="heading2">
			   	<h2>2.Business model of Best Buy

</h2>
			   </div>
          <div class="img">
            <img src="https://futureworktechnologies.com/wp-content/uploads/2019/10/best-buy-business-model-768x565.png">
			</div>
           
        </ol>
			<div class="heading2">
			   	<h2>3.Customer Segments</h2>
			   </div>
          <ol class="gradient-list">
            <li>Small business customer who has specific needs related to growing sales and increasing the profitability of his or her business.
			</li>
            <li>Affluent professionals who are looking for the best technology and entertainment products, and demands excellent service;
			</li>
            <li>Family men who are looking for technology that will improve their lives and that will last.</li>
            <li>Busy suburban mothers; and</li>
            <li>Young consumers who are active early-adopters.</li>
	</ol>
			<div class="heading2">
			   	<h2>4.Value Propositions</h2>
			   </div>
          <ol class="gradient-list">
            <li>The quality of its customer service, with the Company providing personal assistance to customers through its knowledgeable in-house sales staff;

			</li>
            <li>Its competitive pricing and discount deals, with the Company offering products at reasonable prices, as well as offering deals and discounts, including weekly and daily deals;

			</li>
            <li>Its broad sales reach across North America, with the Company operating a network of 1,200 large-format and 400 small-format stores, principally in the US, as well as in Mexico and Canada;
</li>
            <li>Its technical support offerings, with the Company providing expert, in-person technical assistance to its customers through its Geek Squad agents and service centres; and
</li>
<li>Its accessible digital channels, with the Company operating online and mobile channels that enable customers to purchase products and services on the move.
</li>
        
	</ol>
	<div class="heading2">
			   	<h2>5.Revenue Streams

</h2>
			   </div>
          <ol class="gradient-list">
            <li>
Consumer Electronics, including home theatre, home automation, digital imaging, health and fitness, and portable audio products;

			</li>
            <li>
Computing and Mobile Phones, including computing and peripherals, networking, tablets, mobile phones, wearables, and e-readers;

			</li>
            <li>
Entertainment, including gaming hardware and software, movies, music, and other software;
</li>
            <li>
Appliances, including large appliances such as refrigerators, dishwashers, and ovens, and small appliances such as, coffee makers and blenders;
</li>
<li>
Services, including consultation, design, delivery, installation, set-up, protection plans, repair, technical support and educational classes; and
</li>
<li>Other, including snacks, beverages and other sundry items.
</li>
        
	</ol>
	<div class="heading2">
			   	<h2>6.Redefine How Best Buy Makes Money


</h2>
			   </div>
			    <ol class="gradient-list">
            <li><b>Stores-within-store strategy</b><br><br>

We continue to partner with our vendors (i.e., the world’s foremost technology companies) to help them commercialize their technology. Over the last seven years, our vendors have invested with us to improve the customer experience through stores within-stores and other unique vendor experiences. We ended fiscal 2019 with more than 5,000 of these experiences across our U.S. stores.
</li></ol>
         	<a class="btn btn-jelly" href="#" onclick="return show('main','page5');">
			    <span>⇦</span> Back
			  </a>
      </main>
			     
			 
		</div>

		<div id="page6" style="display:none;">
			   <div class="heading">
			   	<h1> Web Technologies.</h1>
			   </div>
			   <main>
			   	<div class="heading2">
			   	<h2>1.Refer to this websites


</h2>
			   </div>
			    <ol class="gradient-list">
            <li>
<br><br><a href=" https://stackshare.io/best-buy/best-buy" target="_blank">Stackshare.io</a>

			</li>
			<li><a href="https://www.slintel.com/company/5c3b0205d55ae49f1b78b7c4/best-buy" target="_blank">Slintel.com</a></li>
           
        
	</ol>
			   
			 
			 	


			   <a class="btn btn-jelly" href="#" onclick="return show('main','page6');">
			    <span>⇦</span> Back
			  </a>
      </main>
			     
			 
		</div>

		<div id="page7" style="display:none;">
			   <div class="heading">
			   	<h1>1.Case Questions</h1>
			   </div>
			   <main>
			   	<div class="heading2">
			   	<h2>Question 1


</h2>
			   </div>
			    <ol class="gradient-list">
           <img style="margin-left: -12px;" src="https://image.slidesharecdn.com/30uxdzentnmgmjgul1zb-signature-a724e457ada3c781284bd6b210d9e82908ef57388eb6e417de96bdede673c47b-poli-160627172714/95/best-buy-case-study-16-638.jpg?cb=1467048949">
			

        
	</ol>
			   <div class="heading2">
			   	<h2>Question 2


</h2>
			   </div>
			    <ol class="gradient-list">
           <img style="margin-left: -12px;" src="https://image.slidesharecdn.com/30uxdzentnmgmjgul1zb-signature-a724e457ada3c781284bd6b210d9e82908ef57388eb6e417de96bdede673c47b-poli-160627172714/95/best-buy-case-study-17-638.jpg?cb=1467048949">
           <img style="margin-left: -12px;" src="https://image.slidesharecdn.com/30uxdzentnmgmjgul1zb-signature-a724e457ada3c781284bd6b210d9e82908ef57388eb6e417de96bdede673c47b-poli-160627172714/95/best-buy-case-study-18-638.jpg?cb=1467048949">
			
			
        
	</ol>
			 
			 	


			   <a class="btn btn-jelly" href="#" onclick="return show('main','page7');">
			    <span>⇦</span> Back
			  </a>
      </main>
			     
			 
		</div>
		<div id="page8" style="display:none;">
			   <div class="heading">
			   	<h1>1.Payment Methods</h1>
			   </div>
			   <main>
<ol class="gradient-list">

	<div class="heading2">
			   	<h2>
BestBuy.com accepts these payment types

</h2>
			   </div>

           <li>
           	
<br>Best Buy / My Best Buy® Credit Card
<br>Best Buy Gift Cards
My Best Buy Visa®<br>
Best Buy for Business Card<br>
American Express<br>
Discover<br>
MasterCard<br>
Visa<br>
JCB<br>
Diners Club<br>
My Best Buy reward certificates
<br>Pay With Points
<br>PayPal
           </li>
			
			
        
	</ol>
	<ol class="gradient-list">

	<div class="heading2">
			   	<h2>
BestBuy Stores accepts these payment types

</h2>
			   </div>
			  
           <li>
           	
<br>Best Buy / My Best Buy® Credit Card
<br>Best Buy gift cards
<br>My Best Buy® Visa
<br>Best Buy for Business Card
<br>American Express
<br>Discover
<br>MasterCard
<br>Visa
<br>JCB<br>
Diners Club
<br>My Best Buy reward certificates
<br>Best Buy Commercial Card
<br>Vendor coupons
<br>Personal checks, business check or cashier’s checks
<br>Cash
           </li>
       </ol>

       <ol class="gradient-list">

	<div class="heading2">
			   	<h2>
Authorization Process


</h2>
			   </div>
			  
           <li>
           	
An authorization hold will be placed on your credit or debit card when you place an order. Your account will not actually be billed until your order is shipped or picked up at the store.


           </li>
           
       </ol>

			   	<a class="btn btn-jelly" href="#" onclick="return show('main','page8');">
			    <span>⇦</span> Back
			  </a>
      </main>
			     
			 
		</div>

		
	<script type="text/javascript">
	function show(shown, hidden) {
      document.getElementById(shown).style.display='block';
      document.getElementById(hidden).style.display='none';
      return false;
}
	</script>
</body>
</html>